{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "ng build --configuration production && cp dist/E-commerce/browser/index.csr.html dist/E-commerce/browser/index.html",
  "outputDirectory": "dist/E-commerce/browser",
  "rewrites": [
    {
      "source": "/((?!server/).*)",
      "destination": "/index.html"
    }
  ]
}
